# loan_service

./: Dockerfile  pom.xml
src/main/java/com/projectlos/loan_service/: LoanServiceApplication.java
src/main/java/com/projectlos/loan_service/config/: FlowableConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/projectlos/loan_service/controller/: ApplicantController.java  CollateralController.java  DebugController.java  ExceptionTestController.java  IdentityDocumentController.java  TaskController.java
src/main/java/com/projectlos/loan_service/dto/: ApprovalResponse.java  ApproverReviewRequest.java  BureauCheckRequest.java  BureauCheckResponse.java  CheckerReviewRequest.java  CollateralRequest.java  CollateralResponse.java  ErrorResponse.java  IdentityDocumentRequest.java  IdentityDocumentResponse.java  LoanApplicationListResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java  MakerSubmitRequest.java  TaskDetailResponse.java  TaskResponse.java
src/main/java/com/projectlos/loan_service/entity/: Bureau.java  BureauReport.java  Collateral.java  Disbursement.java  DocumentSequence.java  IdentityDocument.java  LoanApplication.java  LoanDecision.java  RiskAssessment.java  ScoringResult.java  Settlement.java
src/main/java/com/projectlos/loan_service/enums/: CollateralType.java  DocumentType.java  LoanStatus.java  ProductType.java
src/main/java/com/projectlos/loan_service/exception/: BaseException.java  BureauServiceException.java  CollateralNotFoundException.java  DocumentSequenceException.java  GlobalExceptionHandler.java  IdentityDocumentNotFoundException.java  InvalidLoanApplicationException.java  LoanApplicationConflictException.java  LoanApplicationNotFoundException.java  TaskNotFoundException.java  UnauthorizedException.java
src/main/java/com/projectlos/loan_service/mapper/: CollateralMapper.java  IdentityDocumentMapper.java  LoanApplicationMapper.java
src/main/java/com/projectlos/loan_service/repository/: BureauReportRepository.java  CollateralRepository.java  DocumentSequenceRepository.java  IdentityDocumentRepository.java  LoanApplicationRepository.java
src/main/java/com/projectlos/loan_service/scoring/: ScoringEngine.java
src/main/java/com/projectlos/loan_service/service/: BureauService.java  CollateralService.java  DocumentSequenceService.java  IdentityDocumentService.java  LoanApplicationService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/processes/: loanApprovalProcess.bpmn20.xml
src/test/java/com/projectlos/loan_service/: LoanServiceApplicationTests.java
src/test/java/com/projectlos/loan_service/config/: TestSecurityConfig.java
src/test/java/com/projectlos/loan_service/controller/: TaskControllerTest.java
src/test/java/com/projectlos/loan_service/integration/: LoanServiceIntegrationTest.java
src/test/java/com/projectlos/loan_service/service/: LoanApplicationServiceTest.java  SimpleLoanServiceTest.java
src/test/resources/: application-test.yml
